@font-face {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    src: url(./fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    src: url(./fonts/Oswald/static/Oswald-Bold.ttf);
}
@font-face {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    src: url(./fonts/Oswald/static/Oswald-Regular.ttf);
}

:root {
    --main-color: #F2C94C;
    --header-logo: "Oswald", sans-serif;
}

@maintitle: "Montserrat", sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

body {
    background-image: url(./img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg{
    width: 100%;
    height: 100%;
    background-color: rgb(27 29 60 / 80%);

}

.wrapper{
    width: calc( 100% - 90px); 
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
}

.header-block {
    width: 28.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-logo {
    margin-top: 4.4rem;
}
.logo-link {
    text-decoration: none;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    span{
        color: #fff;
    }
}

nav{
    margin-top: 7rem;
    .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0;
}
}

.nav-item {
        // .nav-item__link  
          &__link {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            font-size: 17px;
            padding: 12px 5px;
            display: block;
            transition: all 0.3s ease-in;
        }
         &__link:hover{
            color:var(--main-color);
        }
}

.header-support {
    margin-top: 20rem;
    margin-block-end: 10rem;
    display: flex;
    flex-direction: column;
}
.support, .contact {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            font-size: 15px;
            padding: 12px 5px;
            display: block;
            transition: all 0.3s ease-in;
}
.support:hover, .contact:hover{
            color:var(--main-color);
}

.main-content {
    margin-top: 14.5rem;
    margin-left: 10.4rem;
    // .main-content__title 

           
            
}

.main-content__title {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 4.6rem;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 40px;
    
    
span{
        color: #F2C94C;
        font-size: 100px;
        text-transform: uppercase;
      
}
    


}


.main-content__descript {
    
    // .main-content__descript
            margin-top: 3rem;
            color: #fff;
            font-size: 28px;
            
            
}
.btn {
    background-color: transparent;
    margin-top: 2.2rem;
    color: #fff;
    border: 2px solid #F2C94C;
    border-radius: 17px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    padding: 15px 50px;
    display: block;
    transition: all 0.3s ease-in;
   

}
 
.block-img {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    
 
}
.image {
    width: 15rem;
    max-width: 100%;
    border: 4px solid #F2C94C;

}


.main-news {
}
.main-news__title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 46px;
    margin-top: 5.7rem;
    text-transform: uppercase;
}
.main-news__descript {
    margin-top: 2.4rem;
    color: #fff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.social {
 

}
.twit {
}
.fas {
}










